GroupProject/MainWindow.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Group Project"  FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Sequential" FontSize="16" HorizontalAlignment="Left" Margin="86,166,0,0" VerticalAlignment="Top" Height="38" Width="115" Click="Async_Sequential_Click"/>
        <Button Content="Sequential"  FontSize="16" HorizontalAlignment="Left" Margin="86,294,0,0" VerticalAlignment="Top" Height="38" Width="115" Click="Sync_Sequential_Click"/>
        <Button Content="Parallel" FontSize="16" HorizontalAlignment="Left" Margin="251,166,0,0" VerticalAlignment="Top" Height="38" Width="115" Click="Async_Parallel_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="252" Margin="435,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Label Content="Async" FontSize="20" HorizontalAlignment="Left" Margin="59,102,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Sync" FontSize="20" HorizontalAlignment="Left" Margin="59,237,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Algorithm" x:Name="lbAlgorithm" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="454,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Bubble Sort" HorizontalAlignment="Left" Margin="460,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Selection Sort" HorizontalAlignment="Left" Margin="460,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Quick Sort" HorizontalAlignment="Left" Margin="460,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Shell Sort" HorizontalAlignment="Left" Margin="462,302,0,0" VerticalAlignment="Top"/>
        <Label Content="Merge sort" HorizontalAlignment="Left" Margin="460,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Time" HorizontalAlignment="Left" Margin="460,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,0.495"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtBubbleSort" Margin="625,156,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0s" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtSelectionSort" Margin="625,195,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0s" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtMergeSort" Margin="625,233,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0s" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtQuickSort" Margin="625,269,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0s" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtShellSort" Margin="625,307,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0s" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtTotal" Margin="625,347,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0s" VerticalAlignment="Top" Width="50"/>



    </Grid>
</Window>
